<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Motor Meetup</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Kanit:400,500,600,700,800,900,300,700italic,600italic' rel='stylesheet' type='text/css'>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>


  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand navbar-left" href="index.html"><img src = "images/logo.png" alt = "Motor Meetup"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <div id = "center-nav">
            <ul class="nav navbar-nav">
              <li><a href="browse.html">FIND</a></li>
              <li><a href="start.html">START</a></li>
            </ul>
          </div>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="login.html">LOG IN</a></li>
            <li><a href="register.html">SIGN UP</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <div class = "container">
      <div id = "meet-info" class = "col-md-8 col-md-offset-2">
        <div id = "join" class = "col-md-6">
          <div id = "meet-crop">
            <img src="images/example.jpg">
          </div>
          <button class = "col-md-12" id = "join-button">Join Meet</button>
          <script type="text/javascript">

            $("#join-button").click(function(){
              $(this).css({
                "background-color" : "#e8e8e8",
                "color" : "#262626"
              });
              $(this).html("Joined")
            });

          </script>
        </div>
        <div class = "col-md-6" id = "side-info">
          <h1>Orlando Car Meet</h1>
          <p id = "location">Orlando</p>
          <p id = "description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et euismod tortor. Donec eu lobortis libero. Aliquam vel nibh tempor, mattis lorem nec, faucibus mauris. </p>
        </div>
      </div>
    </div>
    <div id = "rules" class = "col-md-12">
      <div class = "container">
        <p class = "col-md-3">No Burnouts</p>
        <p class = "col-md-3">No Loud Music</p>
        <p class = "col-md-3">No Drugs</p>
        <p class = "col-md-3">No Revving</p>
      </div>
    </div>

    <div id = "members-container" class = "container">
      <h1><span id = "members-amount">8</span> Members</h1>
      <div id = "members">
        <div class = "col-md-2 member-box">
          <a href="userprofile.html">
            <img src="images/me.png">
            <p>Cory Lynch</p>
          </a>
        </div>
        <div class = "col-md-2 member-box">
          <a href="userprofile.html">
            <img src="images/me.png">
            <p>Cory Lynch</p>
          </a>
        </div>
        <div class = "col-md-2 member-box">
          <a href="userprofile.html">
            <img src="images/me.png">
            <p>Cory Lynch</p>
          </a>
        </div>
        <div class = "col-md-2 member-box">
          <a href="userprofile.html">
            <img src="images/me.png">
            <p>Cory Lynch</p>
          </a>
        </div>
        <div class = "col-md-2 member-box">
          <a href="userprofile.html">
            <img src="images/me.png">
            <p>Cory Lynch</p>
          </a>
        </div>
        <div class = "col-md-2 member-box">
          <a href="userprofile.html">
            <img src="images/me.png">
            <p>Cory Lynch</p>
          </a>
        </div>
        <div class = "col-md-2 member-box">
          <a href="userprofile.html">
            <img src="images/me.png">
            <p>Cory Lynch</p>
          </a>
        </div>
        <div class = "col-md-2 member-box">
          <a href="userprofile.html">
            <img src="images/me.png">
            <p>Cory Lynch</p>
          </a>
        </div>
      </div>
    </div>


    <footer>
      <div class = "container">
        <div class = "col-md-3">
        <p>2016 Motormeetup.com</p>          
        </div>
        <div class = "col-md-3">
        <p>Participate</p>
        <a href="">Start a Meet</a>
        <a href="">Find a Meet</a>
        <a href="">Log in</a>
        </div>
        <div class = "col-md-3">
        <p>Social</p>
        <a href="">Facebook</a>
        <a href="">Twitter</a>
        </div>
        <div class = "col-md-3">
        <p>Contact</p>
        <p>Hello@motormeetup.com</p>

        </div>
      </div>
    </footer>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
  </body>
</html>